<view class="top clearfix">
<!-- 搜索本店商品 -->
  <view class="clearfix">
    <view class="sousuo clearfix">
      <image src="../../images/sousuo.png" style="width:55rpx;height:55rpx;float:left;margin-right:20rpx;"></image>
        <input placeholder="搜索本店商品"></input>
    </view>
  </view>

  <!--店铺图像  -->
  <view class="store clearfix">
      <view>
        <image src="{{img}}" style="width:120rpx;height:120rpx;float:left;border-radius:20rpx;margin-right:20rpx"></image>
        <view class="title">{{name}}</view>
        <view class="clearfix">
            <text class='sc sec'>付费</text>
            <text class="xl sec">销量360</text>
        </view>
        <view class="scBtn" bindtap='shoucang'>{{shoucang}}</view>

      </view>
  </view> 

</view>

  <view class="goodsbox">
    <view wx:for="{{goodsList}}" wx:key="key" class="goods" bindtap='detail' data-id="{{index}}">
      <image src="{{item.imgSrc}}" mode="aspectFill" style="border-radius:20rpx;"></image>
        <view class="name ">{{item.goodsName}}</view>
        <view class="clearfix">
          <view class="price"><text style="font-weight:normal;font-size:30rpx;">折后价</text>￥{{item.price}}</view>
          <view class="oldprice">原价￥{{item.oldPrice}}</view>
        </view>
    </view>
  </view> 



