/* pages/my/my.wxss */
page{background:#fff}
 .top{
   width:100%;
   padding:50rpx 20rpx;
    background: #a948ff;
    background: -moz-linear-gradient(left, #a948ff 1%, #8578ff 100%); 
    background: -webkit-linear-gradient(left, #a948ff 1%,#8578ff 100%); 
    background: linear-gradient(to right, #a948ff 1%,#8578ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a948ff', endColorstr='#8578ff',GradientType=1 ); 
}
.img image{width:150rpx;height:150rpx;border-radius:50%;}
.cont{margin-left:20rpx;color:#fff;}
.phone{margin-top:20rpx;}
.day{color:#fff;font-size:30rpx}

.blue{background:#607ff7;}
.red{background:#fd4d5f;}
.green{background:#a948ff}
.yellow{background:#ff8d1c}

.order{
  border-bottom:30rpx solid #f5f5f5;
}
.myorder{
  border-bottom:1px solid #ddd;
  padding:20rpx;
  font-size:35rpx;
  margin-bottom:20rpx;
  color:#333;
}

.itembox{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center; 
  margin:0 40rpx;
}

.iconbox{
  width:100rpx;
 
  height:100rpx;
  border-radius:50%;
  text-align: center;
}

.iconfont{
  font-size:65rpx;
  color:#fff;
}
.item{text-align:center;padding-bottom:10rpx;}
.item .txt{font-size:30rpx;}

.box0{border-bottom: 1px solid #f5f5f5;padding:20rpx;color:#333;font-size:35rpx;}