.scroll-view_H{
  white-space: nowrap;
  border-bottom:1px solid #ccc;
  position:fixed;
  top:0;
  z-index:10;
  background:#fff;
}
.scroll-view-item_H{
  display: inline-block;
  width: 200rpx;
  box-sizing: border-box;
}


.on{
  color: #c80611;
  border-bottom:2px solid #c80611;
 
}
.list-liu .swiper-tab-list{
  text-align: center;
  line-height: 85rpx;
  font-size: 34rpx;
}
.secSwiper swiper-item{height:100%;}


/*修改  */
.goodsbox{width:100%;font-size:35rpx;}
.goods{background: #fff; width:330rpx;border:1px solid #ededed;margin:15rpx 20rpx;padding-bottom:20rpx;border-radius:20rpx;float:left;}
.goods .name{overflow:hidden;text-overflow: ellipsis;white-space: nowrap;margin-bottom:10rpx;font-size:35rpx;color:#333;font-weight:600;padding-left:10rpx;}
.price{color:#c80611;font-weight:600;padding-left:10rpx;}
.oldprice{color:#bdbdbd;text-decoration:line-through;font-size:28rpx;margin-top:10rpx;padding-left:10rpx;}
.goods image{width:330rpx;height:400rpx}

.scroll{background:#f5f5f5;margin-top:85rpx;}